# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: printf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/stasz/_My/_Repositories/42Warsaw/Code/printf/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target printf


#############################################
# Order-only phony target for printf

build cmake_object_order_depends_target_printf: phony || .

build CMakeFiles/printf.dir/code/extractor.c.obj: C_COMPILER__printf_unscanned_Debug C$:/Users/stasz/_My/_Repositories/42Warsaw/Code/printf/code/extractor.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\code\extractor.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stasz/_My/_Repositories/42Warsaw/Code/printf/code
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\code

build CMakeFiles/printf.dir/code/ft_printf.c.obj: C_COMPILER__printf_unscanned_Debug C$:/Users/stasz/_My/_Repositories/42Warsaw/Code/printf/code/ft_printf.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\code\ft_printf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stasz/_My/_Repositories/42Warsaw/Code/printf/code
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\code

build CMakeFiles/printf.dir/code/processor.c.obj: C_COMPILER__printf_unscanned_Debug C$:/Users/stasz/_My/_Repositories/42Warsaw/Code/printf/code/processor.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\code\processor.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stasz/_My/_Repositories/42Warsaw/Code/printf/code
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\code

build CMakeFiles/printf.dir/code/utils.c.obj: C_COMPILER__printf_unscanned_Debug C$:/Users/stasz/_My/_Repositories/42Warsaw/Code/printf/code/utils.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\code\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/stasz/_My/_Repositories/42Warsaw/Code/printf/code
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\code


# =============================================================================
# Link build statements for EXECUTABLE target printf


#############################################
# Link the executable printf.exe

build printf.exe: C_EXECUTABLE_LINKER__printf_Debug CMakeFiles/printf.dir/code/extractor.c.obj CMakeFiles/printf.dir/code/ft_printf.c.obj CMakeFiles/printf.dir/code/processor.c.obj CMakeFiles/printf.dir/code/utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\printf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = printf.exe
  TARGET_IMPLIB = libprintf.dll.a
  TARGET_PDB = printf.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\stasz\_My\_Repositories\42Warsaw\Code\printf\cmake-build-debug && C:\Users\stasz\_MyPrograms\Programing\clion\app\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\stasz\_My\_Repositories\42Warsaw\Code\printf\cmake-build-debug && C:\Users\stasz\_MyPrograms\Programing\clion\app\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\stasz\_My\_Repositories\42Warsaw\Code\printf -BC:\Users\stasz\_My\_Repositories\42Warsaw\Code\printf\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build printf: phony printf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stasz/_My/_Repositories/42Warsaw/Code/printf/cmake-build-debug

build all: phony printf.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/stasz/_My/_Repositories/42Warsaw/Code/printf/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/stasz/_MyPrograms/Programing/clion/app/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/stasz/_My/_Repositories/42Warsaw/Code/printf/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
